<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="contact.html">Contact</a>
    <h1>Gallery Page</h1>
    <div id="content"></div>
    <img class="dynamic-zoom" src="image.jpg" alt="image of mount fuji from a gas station point of view" width="600" height="400">
    <button id="addContentBtn">DON't CLICK HERE</button>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const button = document.getElementById('addContentBtn');
        button.addEventListener('click', () => {
          const contentDiv = document.getElementById('content');
          const newElement = document.createElement('div');
          newElement.className = 'dynamic-content';
          newElement.textContent = 'YOU SHOULD NOT HAVE CLICKED THERE';
          
          contentDiv.appendChild(newElement);
        });
      });
    </script>
  </body>
</html>



